# Spring-Boot-In-Action

./: .gitignore  LICENSE  README.md
SpringBoot-ApplicationEvent/: README.md  pom.xml
SpringBoot-Asynchronous-Execution/: README.md  pom.xml
SpringBoot-Asynchronous-Execution/src/main/resources/: springAsync-config.xml
SpringBoot-Cache-With-Redis/: README.md  pom.xml
SpringBoot-Cache-With-Redis/src/main/resources/: application.yaml
SpringBoot-Dockerfile-Maven-Plugin/: Dockerfile  README.md  pom.xml
SpringBoot-Dockerfile-Maven-Plugin/src/main/resources/: application.properties
SpringBoot-JPA-Multi-Hikari-DataSource/: README.md  pom.xml
SpringBoot-JPA-Multi-Hikari-DataSource/src/main/resources/: application.yaml
SpringBoot-JWT-FormLogin/: README.md  pom.xml
SpringBoot-JWT-Token-Based/: README.md  pom.xml
SpringBoot-JWT-Token-Based/src/main/resources/: application.yaml
SpringBoot-MyBatis-Multi-DataSource/: pom.xml
SpringBoot-MyBatis-Multi-DataSource/src/main/resources/: application.yaml
SpringBoot-MyBatis-Multi-Druid-DataSource/: README.md  pom.xml
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/java/org/example/druid/multi/: MultiDruid.java
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/java/org/example/druid/multi/config/: PrimaryDataSourceConfig.java  SecondDruidDataSourceWrapper.java  SecondaryDataSourceConfig.java
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/java/org/example/druid/multi/one/controller/: AddressController.java
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/java/org/example/druid/multi/one/entity/: Address.java
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/java/org/example/druid/multi/one/mapper/: AddressDao.java
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/java/org/example/druid/multi/one/service/: AddressService.java
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/java/org/example/druid/multi/two/controller/: PersonController.java
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/java/org/example/druid/multi/two/entity/: Person.java
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/java/org/example/druid/multi/two/mapper/: PersonDao.java
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/java/org/example/druid/multi/two/service/: PersonService.java
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/resources/: application.yaml  one.sql
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/resources/org/example/druid/multi/one/mapper/: AddressDao.xml
SpringBoot-MyBatis-Multi-Druid-DataSource/src/main/resources/org/example/druid/multi/two/mapper/: PersonDao.xml
SpringBoot-MyBatis-Multi-Hikari-DataSource/: README.md  pom.xml
SpringBoot-MyBatis-Single-DataSource/: pom.xml
SpringBoot-MyBatis-Single-Druid-DataSource/: README.md  pom.xml
SpringBoot-Mybatis-Plus/: README.md  pom.xml
SpringBoot-OAuth-Login-Example/: README.md  pom.xml
SpringBoot-OAuth-Rest-JWT/: README.md  pom.xml
SpringBoot-Properties/: README.md  pom.xml
SpringBoot-Test-Junit5/: README.md  pom.xml
SpringBoot-Test-Mock/: README.md  pom.xml
SpringBoot-UsernamePassword-FormLogin/: README.md  pom.xml
SpringBoot-Validation/: HELP.md  README.md  pom.xml
gs-messaging-stomp-websocket/: README.md  pom.xml
(+209 files in other folders)
